*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container
{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Libre Baskerville', serif;
}

form input, button
{
    font-family: 'Libre Baskerville', serif;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header
{
    padding: 16px 0 0;
    border-bottom: 1px solid #fbff00;
    margin-bottom: 0px;
    font-weight: bold;
    margin-top: 30px;
}

.submenu
{
    display: none;
    position: absolute;
    border: 1px solid black;
    left: 0;
    max-width: 300px;
    width: 100%;
    top: 100%;
}

.submenu a
{
    color: black;
}

.menu > li
{
    float: left;
    list-style: none;
    padding: 22px;
    border-top: 4px solid transparent;
    position: relative;
}

.botaomenu
{
    display: none;
}

.clear
{
    clear: both;
}

.menu li:hover .submenu
{
    display: block;
}

.menu li:hover
{
    border-color: black;
}

.submenu li
{
    display: block;
    padding: 10px;
    background-color: #fbff00;
    font-size: 12px;
}

.conteudo
{
    display: grid;
    grid-template-columns: 85% 15%;
    text-align: justify;
    margin-left: 30px;
    font-family: 'Libre Baskerville', serif;
}

.noticias img
{
    max-width: 100%;
}

.destaques
{
    margin-bottom: 56px;
    border-bottom: #fbff00 1px solid;
}

.destaques .noticia img
{
    margin-right: 8px;
}

.maisvendidos img
{
    height: 180px;
    width: 470px;
}

.maisvendidos button
{
    width: 100%;
    font-size: 10px;
    font-weight: bold;
    padding: 3px;
    background-color: hwb(61 31% 0%);
    color: black;
    border-color: #000000;
    margin-top: 5px;
    cursor: pointer;
}

.maisvendidos button:hover
{
    background-color: hsl(98, 91%, 56%);
}

.maisvendidos h5, h6
{
    text-align: center;
}

.maisvendidos h6
{
    margin-top: 5px;
}

.destaques h3
{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
}

section h2
{
    margin-bottom: 32px;
    margin-top: 32px;
}

aside
{
    padding: 20px;
    border-left: #fbff00 1px solid;
    font-size: 12px;
    display: block;
}

aside .noticia
{
    margin-bottom: 24px;
}

aside .noticia img
{
    width: 45%;
    margin-bottom: 5px;
}

.noticias
{
    display: grid;
    grid-template-columns: repeat(4, 22%);
    column-gap: 1%;
    row-gap: 5%;
}

aside .novidades
{
    display: block;
    margin-left: 30px;
}

footer
{
    height: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #fbff00;
    color: black;
    font-family: 'Libre Baskerville', serif;
    margin-top: 100px;
}

@media screen and (max-width: 767px)
{
    .conteudo
    {
        display: block;
    }

    .container
    {
        max-width: 90%;
    }

    .destaque noticia a
    {
        display: block;
        font-size: 1.5em;
    }

    .destaques .noticia img
    {
        margin-right: 0;
        width: 90%;
    }

    header h1
    {
        margin-bottom: 15px;
    }

    form input, button
    {
        font-size: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .maisvendidos
    {
        width: 80%;
    }

    .noticias
    {
    display: block;
    }

    .noticias .noticia
    {
    margin-bottom: 32px;
    }

    aside
    {
    padding-left: 0;
    }

    header div.container
    {
    flex-direction: column;
    }

    .submenu
    {
    display: block;
    position: relative;
    width: 100%;
    border: none;
    }

    .menu
    {
        width: 100%;
        display: none;
    }

    .menu > li
    {
    clear: both;
    }

    .submenu li
    {
    display: block;
    padding: 8px;
    background-color: #fbff00;
    }

    .botaomenu
    {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botaomenu button
    {
        padding: 8px;
    }

    footer
    {
        font-size: 14px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1073px)
{
    .container
    {
        max-width: 90%;
    }

    .conteudo
    {
        grid-template-columns: 80% 20%;
    }

    .botaomenu
    {
        display: none;
    }

    .menu
    {
        display: flex;
    }

    .destaque .noticia a
    {
        font-size: 1.5em;
    }

    .noticias
    {
        grid-template-columns: repeat(2, 40%);
        margin-block-end: 100px;
    }

    .novidades
    {
        font-size: 8px;
    }

    footer
    {
        position: relative;
    }
}

@media screen and (min-width: 1024px)
{
    .botaomenu
    {
        display: none;
    }

    .menu
    {
        display: flex;
    }
}